[pytest]
json_report = tests.json
timeout = 15

[test-points]
Task 1a: Univariate models = task1a,10
Task 1b: All-variable model = task1b,3
Task 2: Best bivariate model = task2,7
Task 3: Backward selection = task3,15
Task 4: Choosing the best model = task4,5
Task 5: Training vs. testing data = task5,10