Grading report for Jarvis Lam (jarvislam1999)
Generated on Saturday, December 01, at 12:35PM

Assignments
===========
 PA1: 93.00
 PA2: 92.00
 PA3: 94.00
 PA4: 97.00
 PA5: 99.00
 PA6: Not graded yet
 PA7: Not graded yet

Assignments Total (out of 60): 40.71

Exams
=====
Midterm: 83.50
  Final: Not graded yet

Exams Total (out of 40): 16.70

Estimated grade
===============
The assignments and exam(s) that have been graded so far
comprise a total of 62.86 points. Of those 62.86 points,
you have accrued 57.41 points

If the course ended right now, your final score would be 91.34 (out of 100)

And your grade would be: A-


