[pytest]
json_report = tests.json

[test-points]
Task 1: Count the number of infected people in a city = count,5
Task 2: Is one of our neighbors infected? = neighbor,7.5
Task 3: Determine infection for a given person = position,7.5
Task 4: Move the simulation forward a single day = one_day,15
Task 5: Run the simulation = simulation,15
Task 6: Determining average infection spread = average,15
Task 7: Determining the impact of infection rate = sweep,10

