[pytest]
json_report = tests.json
timeout = 20

[test-points]
Task 1a: Read and process all stops = read_and_process_allstops,10
Task 1b: Read and process searches = read_and_process_searches,10
Task 2a: Filter by values = apply_val_filters,10
Task 2b: Filter by range = apply_range_filters,10
Task 3: Aggregation = get_summary_statistics,10
Task 4: Rates by group = get_rates,10
Task 5: Searches by officer = compute_search_share,10
