[pytest]
json_report = tests.json
timeout = 10

[test-points]
Task 1 (count): Compute internal counts = count,5
Task 1 (verbose): Compute verbose labels = verbose,10
Task 2: Tree pruning = prune,15
Task 3: Compute rectangles = rectangle,20
