[pytest]
json_report = tests.json
timeout = 30

[test-points]
Top K = top_k,5
Minimum number of occurrences = min_count,5
Frequent items = frequent,10
Task 1: Tweets -- Top K entities = task1,2
Task 2: Tweets -- Minimum number of occurrences = task2,3
Task 3: Tweets -- Frequent entities = task3,5
Task 4: N-grams -- Top K n-grams = task4,5
Task 5: N-grams -- Minimum number of n-gram occurrences = task5,5
Task 6: N-grams -- Frequent n-grams = task6,5
Task 7: N-grams -- By-month analysis = task7,5
