[pytest]
json_report = tests.json
timeout = 30

[test-points]
Task 1: Simulate election day = test_simulate_election_day.py::test_simulate[config-single,20
Task 2: Simulating multiple precincts = test_simulate_election_day.py::test_simulate[config-multiple,5
Task 3: Finding the average waiting time of a precinct = avg,15
Task 4: Finding the optimal number of booths = find,10
